\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{6854370}
\abx@aux@segm{0}{0}{6854370}
\abx@aux@cite{Tabibian}
\abx@aux@segm{0}{0}{Tabibian}
\abx@aux@cite{Sainath2015}
\abx@aux@segm{0}{0}{Sainath2015}
\abx@aux@cite{8639036}
\abx@aux@segm{0}{0}{8639036}
\abx@aux@cite{gsc}
\abx@aux@segm{0}{0}{gsc}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2} Related work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3} KWS System}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KWS architecture\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feature_embedder}{{1}{1}{KWS architecture\relax }{figure.caption.1}{}}
\abx@aux@cite{Tabibian}
\abx@aux@segm{0}{0}{Tabibian}
\abx@aux@cite{Section 2.2}
\abx@aux@segm{0}{0}{Section 2.2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{6854370}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tabibian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sainath2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8639036}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gsc}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hyperparameter tuning\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hyper_tune}{{2}{2}{Hyperparameter tuning\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test set: Confusion Matrix\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:results}{{3}{2}{Test set: Confusion Matrix\relax }{figure.caption.3}{}}
\newlabel{fig:ROC}{{4a}{2}{ROC Curve\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ROC}{{a}{2}{ROC Curve\relax }{figure.caption.4}{}}
\newlabel{fig:PR}{{4b}{2}{Precision Recall Curve\relax }{figure.caption.4}{}}
\newlabel{sub@fig:PR}{{b}{2}{Precision Recall Curve\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces KWS System Performance Metrics\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:KWS}{{1}{2}{KWS System Performance Metrics\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusions}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5} References}{2}{section.5}\protected@file@percent }
